<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .main-container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            gap: 20px;

        }

        .container {
            display: grid;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 10px;
        }

        .container>img {
            width: 70%;
        }

        .container p {
            font-size: 10px;
        }
        .container h2{
            font-size: 16px;
        }
        @media screen and (max-width: 576px){
            .main-container{
                grid-template-columns:repeat(1, 1fr);
                justify-content: center;
            }
            .container{
                padding: 10px;
                background-color:bisque;
            }
            .container p{
                font-size: 20px;
                color: tomato;
            }
        }
        @media  screen and (min-width: 576px) and (max-width: 995px) {
            .main-container{
                grid-template-columns: repeat(2, 1fr);
            }
            .container{
                background-color: blanchedalmond;
            }
            .container p{
                font-size: 22px;
                color: green;
            }
        }
        @media  screen and (min-width: 995px) and (max-width: 1366px) {
            .main-container{
                grid-template-columns: repeat(4, 1fr);
            }
            .container{
                background-color: yellowgreen;
            }
            .container p{
                font-size: 18px;
                color: tomato;
            }
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
        <div class="container">
            <img src="abid.jpg" alt="abid">
            <h2>caption: picture</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias harum, nesciunt perferendis quidem
                repudiandae adipisci commodi labore nulla minima illum voluptate corrupti vel facilis eius non placeat
                consequuntur quaerat!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis fugit vero magni cupiditate aspernatur
                consequuntur ipsam nesciunt facere. Beatae sit quam quis vitae ipsa nostrum molestiae! Asperiores quis
                ratione nihil.</p>
        </div>
    </div>
</body>

</html>